# MVVMBase

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/utilscontrol/hoclaixe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utilscontrol/hoclaixe/: DCApplication.java
app/src/main/java/com/utilscontrol/hoclaixe/core/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/utilscontrol/hoclaixe/core/base/Observers/: BaseDisposableSingleObserver.java
app/src/main/java/com/utilscontrol/hoclaixe/core/base/interfaces/: IBaseResponse.java
app/src/main/java/com/utilscontrol/hoclaixe/core/dagger/builders/: ActivityBuilder.java
app/src/main/java/com/utilscontrol/hoclaixe/core/dagger/components/: DCComponent.java
app/src/main/java/com/utilscontrol/hoclaixe/core/dagger/modules/: DCAppModule.java  NetworkModule.java
app/src/main/java/com/utilscontrol/hoclaixe/core/network/: ApiService.java
app/src/main/java/com/utilscontrol/hoclaixe/core/network/responses/: QuestionResponse.java
app/src/main/java/com/utilscontrol/hoclaixe/models/: Question.java
app/src/main/java/com/utilscontrol/hoclaixe/screens/main/: MainActivity.java  MainActivityModule.java  MainActivityRepository.java  MainActivityViewModel.java
app/src/main/java/com/utilscontrol/hoclaixe/utils/: ApiConstants.java  Constants.java
app/src/main/res/anim/: animation_shake.xml
app/src/main/res/drawable-xxxhdpi/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/utilscontrol/hoclaixe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
